Categories:Games
License:GPL-3.0-or-later
Author Name:Andreas Redmer
Author Email:ar-appleflinger@abga.be
Web Site:https://gitlab.com/ar-/apple-flinger
Source Code:https://gitlab.com/ar-/apple-flinger
Issue Tracker:https://gitlab.com/ar-/apple-flinger/issues
Changelog:https://gitlab.com/ar-/apple-flinger/tags
LiberapayID:1302739
Bitcoin:1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

Auto Name:Apple Flinger
Summary:Funny single- and multiplayer game - Use a slingshot to shoot with apples
Description:
Funny round based single/multiplayer game for awesome times. Very new,
challenging and addictive.

Features:

* high resolution quality graphics
* realistic physics
* lag-free and smooth gameplay
* fine detailed animations and particle systems
* brand new and innovative game concept
* single/multiplayer
* 100% open source (GPL3)

You use a slingshot to shoot with apples. Be first to destroy the whole enemy
base, but be aware, the other side shoots back. This game has a balanced mix of
puzzle, strategy, patience and action.

This is for one or two players! You can play this against anyone who sits next
to you - or against yourself. You can also play against a computer controlled
opponent. More features, more fun and more levels will come soon.

international age ratings:

* ACB: G (general)
* ClassInd: L
* ESRB: E (everyone)
* PEGI:3
* USK: 0
* IARC: 3
.

Repo Type:git
Repo:https://gitlab.com/ar-/apple-flinger.git

Build:1.3.12,15
    commit=v1.3.12
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.0,17
    commit=v1.4
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.1,18
    commit=v1.4.1
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.2,19
    commit=v1.4.2
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.3,20
    commit=v1.4.3
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.4,21
    commit=v1.4.4
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.5,1004005
    commit=v1.4.5
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.6,1004006
    commit=v1.4.6
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.7,1004007
    commit=v1.4.7
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.8,1004008
    commit=v1.4.8
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.9,1004009
    commit=v1.4.9
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Build:1.4.10,1004010
    commit=v1.4.10
    subdir=android
    gradle=yes
    rm=desktop
    scanignore=android/libs/*

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.4.10
Current Version Code:1004010
